# quarkus-jte

./: .gitignore  README.md  pom.xml
src/main/java/ch/elmundi/playground/jte/: JtePage.java  Page.java
src/main/resources/templates/: page.jte
src/test/java/ch/elmundi/playground/jte/: QuarkusJteTest.java
